{
  "name": "scraper",
  "version": "0.0.1",
  "description": "nodeJS scraper",
  "type": "module",
  "main": "input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patryk Kuszneruk",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.10"
  }
}
